# robson

./: .gitignore  binomial.json  czyPierwsza.json  euklides.json  fibonacci.json  forum.json  myTest.json  pochodnaArytmetyczna.json  pom.xml  silnia.json
src/main/java/robson/: Robson.java
src/main/java/robson/instrukcje/: Blok.java  Instrukcja.java  Liczba.java  Negacja.java  OperacjaArytmetyczna.java  OperacjaLogiczna.java  Petla.java  Porownanie.java  Przypisanie.java  WartoscLogiczna.java  Warunek.java  Zmienna.java  genNowaInstrukcja.sh
src/main/java/robson/instrukcje/operacje_arytmetyczne/: Dzielenie.java  Minus.java  OperacjaArytmetyczna.java  Plus.java  Razy.java
src/main/java/robson/instrukcje/operacje_logiczne/: Lub.java  OperacjaLogiczna.java  Oraz.java
src/main/java/robson/instrukcje/porownania/: Mniejszy.java  MniejszyLubRowny.java  Porownanie.java  Rowny.java  Wiekszy.java  WiekszyLubRowny.java
src/main/java/robson/instrukcje/wartosci_logiczne/: Falsz.java  Prawda.java  WartoscLogiczna.java
src/main/java/testy/: TestyJednostkowe.java  UnitTest.java
src/test/java/: TestyJednostkowe.java
